# submission3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mysubmission3/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysubmission3/: MainActivity.kt  MyEmailEditText.kt  MyPasswordEditText.kt  ResultState.kt  utils.kt
app/src/main/java/com/example/mysubmission3/data/api/response/: AddNewStoryResponse.kt  DetailStoryResponse.kt  GetAllStoriesResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  StoriesWithLocation.kt  StoryWithLocationResponse.kt
app/src/main/java/com/example/mysubmission3/data/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mysubmission3/data/database/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/mysubmission3/data/paging/: RemoteKeys.kt  RemoteKeysDao.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/mysubmission3/datastore/user/: UserModel.kt  UserPreference.kt  UserRepository.kt
app/src/main/java/com/example/mysubmission3/di/: Injection.kt
app/src/main/java/com/example/mysubmission3/stack_widget/: ImagesBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/example/mysubmission3/ui/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mysubmission3/ui/add/: AddActivity.kt
app/src/main/java/com/example/mysubmission3/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/mysubmission3/ui/detail_story/: DetailActivity.kt
app/src/main/java/com/example/mysubmission3/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mysubmission3/ui/maps/: MapsActivity.kt
app/src/main/java/com/example/mysubmission3/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/mysubmission3/ui/story/: StoryActivity.kt  StoryAdapter.kt
app/src/main/res/drawable/: ic_check_48px.xml  ic_error_24px.xml  shape_custome_dialog_for_result.xml  shape_edit_text_description.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_story.xml  dialog_custome_for_success_result.xml  image_banner_widget.xml  item_list.xml  item_loading.xml  widget_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  image_banner_widget_info.xml
app/src/test/java/com/example/mysubmission3/ui/: MainViewModelTest.kt
app/src/test/java/com/example/mysubmission3/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
